PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=module2pr
PG_PORT=5432
PG_DOMAIN=localhost

DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT=648b9e0b63484dfa9ae1cb8a2838ab44f0264e0ddade500877e5ac25c0ff6b89
ALGORITHM=HS256

MAIL_USERNAME=mail@meta.ua
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

#for docker compose
# REDIS_DOMAIN=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

#for cloudinary
CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=